<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:elevation="22dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        >

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bb"></ImageView>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="efhejfejunefj"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/item_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="10dp"
            android:text="efhejfejunefj"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="">

        </TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-22dp"
            android:paddingLeft="200dp"
            android:paddingTop="10dp"
            android:text="15$"
            android:textColor="#FF9800"
            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>